spring.liquibase.change-log=db/changelog/master-changelog.xml

spring.datasource.password=123123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chords
liquibase.secureParsing=false