spring.liquibase.change-log=db/changelog/master-changelog.xml
#management.server.port=8887
#spring.boot.admin.client.url=http://localhost:8889
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/docs
